// prac2_3_v2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

struct Point {
	double x;
	double y;
};

int main()
{
	setlocale(LC_ALL, "Russian");
	Point myPoint;
	Point myPoint2;
	double rez;
	std::cout << "Введите ось x первой точки ";
	std::cin >> myPoint.x;
    std::cout << "Введите ось y первой точки ";
	std::cin >> myPoint.y;

	std::cout << "Введите ось x второй точки ";
	std::cin >> myPoint2.x;
	std::cout << "Введите ось y второй точки ";
	std::cin >> myPoint2.y;

	std::cout << "Координаты первой точки равны x= "<<myPoint.x<<" y= "<<myPoint.y<<std::endl;
	std::cout << "Координаты второй точки равны x= " << myPoint2.x << " y= " << myPoint2.y << std::endl;

	rez = sqrt(pow(myPoint2.x - myPoint.x, 2) + pow(myPoint2.y - myPoint.y, 2));
	std::cout << "Результат= " << rez << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
